WordHashTagAddIn/HashTagsControl.xaml

<UserControl x:Class="WordHashTagAddIn.HashTagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordHashTagAddIn"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Background="White" d:DataContext="{d:DesignInstance local:HashTagsViewModel }">
    <ScrollViewer Margin="10">
        <StackPanel>
            <Label Content="Search"></Label>
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Margin="0,10"/>
            <ListBox ItemsSource="{Binding HashTags}" MinHeight="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander MinWidth="250">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}" Background="Yellow" FontSize="18"/>
                                    <Label Content="{Binding Count}" FontSize="18"/>
                                </StackPanel>
                            </Expander.Header>
                            <ListBox ItemsSource="{Binding Paragraphs}" SelectedItem="{Binding SelectedParagraph}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Paragraph}" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Update Tags" Command="{Binding UpdateTagsCommand}" Margin="0,10"></Button>
            <CheckBox IsChecked="{Binding IsHighlightingTags}" Content="Highlight Tags"></CheckBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
