WordHashTagAddIn/HashTagsControl.xaml

<UserControl x:Class="WordHashTagAddIn.HashTagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordHashTagAddIn"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Background="White" d:DataContext="{d:DesignInstance local:HashTagsViewModel }">
    <Grid Margin="10">
        <StackPanel>
            <Label Content="Tags" FontSize="24" />
            <Label Content="Search"></Label>
            <TextBox Text="{Binding Search}" MinWidth="100"/>
            <ListBox ItemsSource="{Binding HashTags}" MinHeight="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}" ContentStringFormat="{}{0} - "></Label>
                                    <Label Content="{Binding Count}"></Label>
                                </StackPanel>
                            </Expander.Header>
                            <ListBox ItemsSource="{Binding Paragraphs}"></ListBox>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Update Tags" Command="{Binding UpdateTagsCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
